# APITareasCRUD

./: DBTareasScript.sql  README.md  TareasCRUD.sln
TareasCRUD.Core/DTOs/: DTOCreateTareaRequest.cs  DTOCreateTareaResponse.cs  DTOTareas.cs  DTOUpdateTareaRequest.cs  DTOUpdateTareaResponse.cs  DTOUsuarios.cs
TareasCRUD.Core/Entities/: Estados.cs  Tareas.cs  Usuarios.cs
TareasCRUD.Core/Interfaces/: IUnitOfWork.cs
TareasCRUD.Core/Interfaces/Repository/: IBaseRepository.cs  ITareasRepository.cs  IUsuarioRepository.cs
TareasCRUD.Core/Interfaces/Services/: ITareasService.cs  IUsuarioService.cs
TareasCRUD.Core/Views/: V_Estados.cs  V_Tareas.cs
TareasCRUD.Infrastructure/: TareasCRUD.Infrastructure.csproj
TareasCRUD.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
TareasCRUD.Infrastructure/Data/Configurations/: EstadosConfiguration.cs  TareasConfiguration.cs  UsuariosConfiguration.cs
TareasCRUD.Infrastructure/Migrations/: 20250130032851_MakeFechaActualizacionNullable.Designer.cs  20250130032851_MakeFechaActualizacionNullable.cs  20250130033202_SeedInitialData.Designer.cs  20250130033202_SeedInitialData.cs  20250130062709_UpdateViews.Designer.cs  20250130062709_UpdateViews.cs  20250130081204_UpdateViewsEstado.Designer.cs  20250130081204_UpdateViewsEstado.cs  AppDbContextModelSnapshot.cs
TareasCRUD.Infrastructure/Repositories/: BaseRepository.cs  TareaRepository.cs  UsuarioRepository.cs
TareasCRUD.Services/: TareaService.cs  TareasCRUD.Services.csproj  UsuarioService.cs
TareasCRUD.Services/Validators/: TareaValidator.cs
TareasCRUD.WebApi/: AutoMapperProfile.cs  Program.cs  Startup.cs  TareasCRUD.WebApi.csproj  TareasCRUD.WebApi.http  appsettings.Development.json
TareasCRUD.WebApi/Controllers/: TareasController.cs
TareasCRUD.WebApi/Properties/: launchSettings.json
